#生效的是哪个
spring.profiles.active=cbtest
#配置tomcat的端口号
server.port=8888

#配置变量，目前是这样的，怎样才能做到和deploy那样呢？
han.mima=money
qian.mima=${han.mima} money!

#配置日志的文件
logging.config=classpath:log4j2.xml
LOG_HOME=D:/output/logs
#配置数据源
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jpa.repositories.enabled=true
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.88.2.249:1521:test
spring.datasource.username=newcieccpay_cbrmb
spring.datasource.password=newcieccpay_cbrmb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



#redis的相关配置
redis.cluster.hostandport=223.203.208.120:6379,223.203.208.121:6379,223.203.208.122:6379

redis.cluster.timeout=2000
redis.cluster.maxRedirections=5